# functions-recipes

./: .eslintignore  .gitattributes  .gitignore  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTION.md  README.md  auth.sh  codecov.yml  jest-sa11y-setup.js  jest.config.js  lerna.json  orgInit.sh  package-lock.json  package.json  pom.xml  sfdx-project.json
.github/: CODEOWNERS  SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_Report.md  Feature_Request.md  bug-report.yml
.github/ISSUE_TEMPLATE/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: auto-assign.yml  ci-pr-prerelease.yml  ci-pr.yml  ci.yml  new-issue-welcome.yml  welcome.yml
config/: project-scratch-def.json
force-app/main/default/applications/: Functions_Recipes.app-meta.xml
force-app/main/default/brandingSets/: LEXTHEMINGFunctionsRecipes.brandingSet-meta.xml
force-app/main/default/classes/: FunctionUtilities.cls  GenericFunctionInvoker.cls  GenericFunctionInvokerTest.cls  InvokeProcessLargeDataFunction.cls  InvokeProcessLargeDataFunctionFlow.cls  InvokeProcessLargeDataFunctionFlowTest.cls  InvokeProcessLargeDataFunctionTest.cls
force-app/main/default/contentassets/: Function_Icon_Square_2Color_RGB.asset  Function_Icon_Square_2Color_RGB.asset-meta.xml  Function_Icon_Square_2Color_RGB1.asset-meta.xml  backgroundoption1.asset  backgroundoption1.asset-meta.xml  functionsrecipeslogo.asset  functionsrecipeslogo.asset-meta.xml  functionsrecipeslogo1.asset  functionsrecipeslogo1.asset-meta.xml  functionssflogo.asset  functionssflogo.asset-meta.xml
force-app/main/default/cspTrustedSites/: SchoolsData.cspTrustedSite-meta.xml
force-app/main/default/customindex/: Account.ExternalID__c.indx-meta.xml
force-app/main/default/flexipages/: Functions.flexipage-meta.xml  Functions_Recipes_UtilityBar.flexipage-meta.xml  Invocation.flexipage-meta.xml
force-app/main/default/flows/: Find_Schools.flow-meta.xml
force-app/main/default/lightningExperienceThemes/: FunctionsRecipes.lightningExperienceTheme-meta.xml
force-app/main/default/permissionsets/: Functions.permissionset-meta.xml  FunctionsRecipes.permissionset-meta.xml  (+1 more)
functions/01_Intro_ProcessLargeData_JS/: .eslintrc  README.md  index.js  package-lock.json  package.json  project.toml
functions/01_Intro_ProcessLargeData_JS/data/: sample-payload.json
functions/01_Intro_ProcessLargeData_JS/test/: index.test.js
functions/01_Intro_ProcessLargeData_Java/: README.md  pom.xml  project.toml
functions/01_Intro_ProcessLargeData_Java/data/: sample-payload.json
functions/01_Intro_ProcessLargeData_Java/src/main/java/com/salesforce/functions/recipes/: FunctionInput.java  FunctionOutput.java  JsonResponse.java  ProcessLargeDataFunction.java  School.java
functions/01_Intro_ProcessLargeData_Java/src/test/java/com/salesforce/functions/recipes/: FunctionTest.java
functions/02_InvocationEvent_JS/: README.md  index.js  package-lock.json  package.json  project.toml
functions/02_InvocationEvent_JS/test/: index.test.js
functions/03_Context_DataApiQuery_JS/: README.md  index.js  package-lock.json  package.json  project.toml
functions/03_Context_DataApiQuery_JS/test/: index.test.js
functions/03_Context_OrgInfo_TypeScript/: .eslintrc  .mocharc.json  README.md  index.ts  package-lock.json  package.json  project.toml  tsconfig.json
functions/03_Context_OrgInfo_TypeScript/test/: index.test.ts
functions/03_Context_SalesforceSDK_JS/: README.md  index.js  package-lock.json  package.json  project.toml
functions/03_Context_SalesforceSDK_JS/data/: sample-payload.json  test-data.json
functions/03_Context_SalesforceSDK_JS/test/: index.test.js
functions/03_Context_SalesforceSDK_Java/: README.md  pom.xml  project.toml
functions/03_Context_SalesforceSDK_Java/data/: sample-invalid-payload.json
functions/03_Context_UnitOfWork_JS/: README.md  index.js  package-lock.json  package.json  project.toml
functions/03_Context_UnitOfWork_JS/test/: index.test.js
functions/03_Context_UnitOfWork_Java/: README.md  pom.xml  project.toml
functions/03_Context_UnitOfWork_Java/data/: sample-invalid-payload.json  sample-payload.json
functions/04_Logger_JS/: .eslintrc  README.md  index.js  package-lock.json  package.json  project.toml
functions/04_Logger_JS/test/: index.test.js
functions/05_Environment_JS/: README.md  index.js  package-lock.json  package.json  project.toml
functions/05_Environment_JS/test/: index.test.js
functions/06_Data_Postgres_JS/: .env  README.md  index.js  package-lock.json  package.json  project.toml
functions/06_Data_Postgres_JS/lib/: db.js
functions/06_Data_Postgres_JS/test/: index.test.js
functions/06_Data_Postgres_Java/: README.md  pom.xml  project.toml
functions/06_Data_Postgres_Java/src/main/java/com/salesforce/functions/recipes/: FunctionInput.java  Invocation.java  Invocations.java  PostgresJavaFunction.java
functions/06_Data_Postgres_Java/src/main/java/com/salesforce/functions/recipes/db/: InvocationsManager.java
functions/06_Data_Postgres_Java/src/main/java/com/salesforce/functions/recipes/utils/: Environment.java
functions/06_Data_Postgres_Java/src/test/java/com/salesforce/functions/recipes/: FunctionTest.java
functions/06_Data_Redis_JS/: .env  .eslintrc  README.md  index.js  package-lock.json  package.json  project.toml
functions/06_Data_Redis_JS/lib/: db.js
functions/06_Data_Redis_JS/test/: index.test.js
functions/06_Data_Redis_Java/: README.md  pom.xml  project.toml
functions/06_SalesforceAPI_Bulk_v2_Ingest_JS/: .eslintrc  .mocharc.json  README.md  index.js  package-lock.json  package.json  project.toml
functions/06_SalesforceAPI_Bulk_v2_Ingest_JS/test/: index.test.js
functions/06_SalesforceAPIs_BulkAPI_JS/: index.js  package-lock.json  package.json  project.toml
functions/06_SalesforceAPIs_BulkAPI_JS/data/: accountData.csv
functions/06_SalesforceAPIs_BulkAPI_JS/test/: index.test.js
scripts/: InvokeFunctions.apex  generateFunctionDetails.js  package-lock.json  package.json
scripts/template/: functionDetails.js.tpl  functionDetails.template.js
(+58 files in other folders)
