<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.functions.recipes</groupId>
    <artifactId>functions-recipes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>functions-recipes</name>
    <modules>
        <module>functions/01_Intro_ProcessLargeData_Java</module>
        <module>functions/03_Context_SalesforceSDK_Java</module>
        <module>functions/03_Context_UnitOfWork_Java</module>
        <module>functions/06_Data_Postgres_Java</module>
        <module>functions/06_Data_Redis_Java</module>
    </modules>
</project>
