<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salesforce.functions.recipes</groupId>
  <artifactId>functions-recipes</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>functions/01_Intro_ProcessLargeData_Java</module>
    <module>functions/03_Context_SalesforceSDK_Java</module>
    <module>functions/03_Context_UnitOfWork_Java</module>
    <module>functions/06_Data_Postgres_Java</module>
  </modules>
</project>
